* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to bottom right, #008ca0, #013b50);
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.logo {
    width: 150px;
    margin-bottom: 250px;
    justify-content: flex-start;
    background-color: transparent;
    
}

.right-panel {
  display: flex;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  height: 70%;
  max-width: 1200px;
  gap: 20px;
  margin-top: 10%;
  margin-right: 40px;

}

.left-panel {
   width: 20%;
  background-color: transparent;
  border-radius: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.logo {
  width: 150px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.menu {
    margin-top: 100px;
    margin-right: 20px;
}

.menu button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.menu button.active {
  background: #fff;
  border: 2px solid orange;
  color: orange;
}

.dashboard {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 50px;
  height: 50px;
  margin: 10px 0;
  filter: brightness(0) saturate(100%) sepia(1) hue-rotate(30deg) saturate(5) brightness(1.2);
}

.card h3 {
  color: #026273;
}

.card p {
  font-size: 1.2rem;
  color: #024a5b;
}

.card span {
  font-size: 1.5rem;
  font-weight: bold;
}